launch_status failed=1 1681563286000000000
launch_status broken=1 1681563286000000000
launch_status passed=5 1681563286000000000
launch_status skipped=0 1681563286000000000
launch_status unknown=0 1681563286000000000
launch_time duration=28518 1681563286000000000
launch_time min_duration=823 1681563286000000000
launch_time max_duration=10856 1681563286000000000
launch_time sum_duration=22374 1681563286000000000
launch_problems product_defects=1 1681563286000000000
launch_problems test_defects=1 1681563286000000000
launch_retries retries=0 1681563286000000000
launch_retries run=7 1681563286000000000
