launch_status failed=0 1681120052000000000
launch_status broken=0 1681120052000000000
launch_status passed=5 1681120052000000000
launch_status skipped=0 1681120052000000000
launch_status unknown=0 1681120052000000000
launch_time duration=15312 1681120052000000000
launch_time min_duration=851 1681120052000000000
launch_time max_duration=3154 1681120052000000000
launch_time sum_duration=10063 1681120052000000000
launch_retries retries=0 1681120052000000000
launch_retries run=5 1681120052000000000
