launch_status failed=1 1681061662000000000
launch_status broken=0 1681061662000000000
launch_status passed=1 1681061662000000000
launch_status skipped=0 1681061662000000000
launch_status unknown=0 1681061662000000000
launch_time duration=5173 1681061662000000000
launch_time min_duration=1141 1681061662000000000
launch_time max_duration=2807 1681061662000000000
launch_time sum_duration=3948 1681061662000000000
launch_problems product_defects=1 1681061662000000000
launch_retries retries=0 1681061662000000000
launch_retries run=2 1681061662000000000
