launch_status failed=0 1681222848000000000
launch_status broken=2 1681222848000000000
launch_status passed=4 1681222848000000000
launch_status skipped=0 1681222848000000000
launch_status unknown=0 1681222848000000000
launch_time duration=18685 1681222848000000000
launch_time min_duration=1085 1681222848000000000
launch_time max_duration=3253 1681222848000000000
launch_time sum_duration=11715 1681222848000000000
launch_problems test_defects=2 1681222848000000000
launch_retries retries=0 1681222848000000000
launch_retries run=6 1681222848000000000
