launch_status failed=0 1681225851000000000
launch_status broken=2 1681225851000000000
launch_status passed=4 1681225851000000000
launch_status skipped=0 1681225851000000000
launch_status unknown=0 1681225851000000000
launch_time duration=17297 1681225851000000000
launch_time min_duration=823 1681225851000000000
launch_time max_duration=2954 1681225851000000000
launch_time sum_duration=9835 1681225851000000000
launch_problems test_defects=2 1681225851000000000
launch_retries retries=0 1681225851000000000
launch_retries run=6 1681225851000000000
