launch_status failed=1 1681562656000000000
launch_status broken=0 1681562656000000000
launch_status passed=6 1681562656000000000
launch_status skipped=0 1681562656000000000
launch_status unknown=0 1681562656000000000
launch_time duration=22572 1681562656000000000
launch_time min_duration=794 1681562656000000000
launch_time max_duration=3803 1681562656000000000
launch_time sum_duration=16327 1681562656000000000
launch_problems product_defects=1 1681562656000000000
launch_retries retries=0 1681562656000000000
launch_retries run=7 1681562656000000000
