launch_status failed=0 1681559863000000000
launch_status broken=0 1681559863000000000
launch_status passed=7 1681559863000000000
launch_status skipped=0 1681559863000000000
launch_status unknown=0 1681559863000000000
launch_time duration=19824 1681559863000000000
launch_time min_duration=765 1681559863000000000
launch_time max_duration=3461 1681559863000000000
launch_time sum_duration=13894 1681559863000000000
launch_retries retries=0 1681559863000000000
launch_retries run=7 1681559863000000000
