launch_status failed=0 1681553338000000000
launch_status broken=1 1681553338000000000
launch_status passed=5 1681553338000000000
launch_status skipped=0 1681553338000000000
launch_status unknown=0 1681553338000000000
launch_time duration=17345 1681553338000000000
launch_time min_duration=763 1681553338000000000
launch_time max_duration=3227 1681553338000000000
launch_time sum_duration=12240 1681553338000000000
launch_problems test_defects=1 1681553338000000000
launch_retries retries=0 1681553338000000000
launch_retries run=6 1681553338000000000
