launch_status failed=0 1681119420000000000
launch_status broken=1 1681119420000000000
launch_status passed=4 1681119420000000000
launch_status skipped=0 1681119420000000000
launch_status unknown=0 1681119420000000000
launch_time duration=14517 1681119420000000000
launch_time min_duration=841 1681119420000000000
launch_time max_duration=3033 1681119420000000000
launch_time sum_duration=9496 1681119420000000000
launch_problems test_defects=1 1681119420000000000
launch_retries retries=0 1681119420000000000
launch_retries run=5 1681119420000000000
