launch_status failed=0 1681224342000000000
launch_status broken=1 1681224342000000000
launch_status passed=5 1681224342000000000
launch_status skipped=0 1681224342000000000
launch_status unknown=0 1681224342000000000
launch_time duration=17677 1681224342000000000
launch_time min_duration=834 1681224342000000000
launch_time max_duration=3196 1681224342000000000
launch_time sum_duration=11790 1681224342000000000
launch_problems test_defects=1 1681224342000000000
launch_retries retries=0 1681224342000000000
launch_retries run=6 1681224342000000000
